<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="main"
            type="com.mapp.okhttp_example.MainActivity" />
        <variable
            name="responseData"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{responseData}"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send request"
            android:layout_margin="20dp"
            android:onClick="@{()->main.startRequest()}"
            />

        <Button
            android:id="@+id/btnRequestParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send request with parameters"
            android:layout_margin="20dp"
            android:onClick="@{()->main.requestParameters()}"
            />

        <Button
            android:id="@+id/btnRequestHeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send request with header"
            android:layout_margin="20dp"
            android:onClick="@{()->main.requestHeaders()}"
            />

        <Button
            android:id="@+id/btnAppInterceptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Interceptor"
            android:layout_margin="20dp"
            android:onClick="@{()->main.appInterceptor()}"
            />
        <Button
            android:id="@+id/btnNetInterceptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Interceptor"
            android:layout_margin="20dp"
            android:onClick="@{()->main.netInterceptor()}"
            />

        <Button
            android:id="@+id/btnCacheControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache control"
            android:layout_margin="20dp"
            android:onClick="@{()->main.cacheControl()}"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>